{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-09CPL5H;Database=DbStudents;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
